Specific species
================

* [Barrows & Murphy-Mariscal](http://www.bibsonomy.org/bibtex/28db8dbe6f6cdce21be2572030802a46a/peter.ralph)
    - Joshua tree niche models in and around the park, today and at +1,2,3 degrees.


Range shifts and climate change:
================================

* [Kimball et al 2009 Global Change Biology](http://www.bibsonomy.org/bibtex/2476bddb345007a3fc2fbdd2ebf7519e9/peter.ralph)
    - overall shifts in community composition as rains come later so germination is in colder times
